﻿<Window x:Class="HomeworkContract.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkContract"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <FlowDocumentReader Grid.Column ="0">
            <FlowDocument Name="flowDocument" FontFamily="Comic Sans MS">
                <Paragraph TextAlignment="Center" FontSize="18" FontWeight="Bold">Договор дарения</Paragraph>
                <Paragraph> Я, в трезвом уме и здравой памяти, отдаю
                    <Run Text="{Binding Path=Text, ElementName=textBoxGift}"/> в безвозмездное пользование
                    <Run Text="{Binding Path=Text, ElementName=textBoxReceiver}"/>
                </Paragraph>
                <Paragraph FontStyle="Italic">Щедрый даритель
                    <Run Text="{Binding Path=Text, ElementName=textBoxSender}"/>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

        <TextBlock Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Margin="0,50,0,0" Height="25">Предмет дарения</TextBlock>
        <TextBox Grid.Column="1" Name="textBoxGift" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Margin="5,80,5,0" Height="25" BorderThickness="1"></TextBox>

        <TextBlock Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Margin="0,110,0,0" Height="25">Получатель</TextBlock>
        <TextBox Grid.Column="1" Name="textBoxReceiver" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Margin="5,140,5,0" Height="25" BorderThickness="1"></TextBox>

        <TextBlock Grid.Column="1" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Margin="0,170,0,0" Height="25">Предмет дарения</TextBlock>
        <TextBox Grid.Column="1" Name="textBoxSender" FontFamily="Comic Sans MS" FontSize="15" VerticalAlignment="Top" Margin="5,200,5,0" Height="25" BorderThickness="1"></TextBox>

        <Button Click="ButtonClick" Grid.Column="1" VerticalAlignment="Top" Margin="40,250,40,0" Height="30">Печать</Button>
    </Grid>
</Window>
